/**
 * Organization Info view
 */

(function () {

    var container;
    
    var id_sec = '';
    
    var _viewDoc = Ext.id();
    var _winFiles =  Ext.id();
    var _adr =  Ext.id();
    var _currency = Ext.id(); 
    var _koef_0 = Ext.id();
    var _koef_1 = Ext.id();
    var _bloomCode = Ext.id();
    var _period = Ext.id();
    var _group = Ext.id();
    



	var store = new Ext.data.Store({
		autoDestroy: true,
        reader: new Ext.data.JsonReader({
            root: 'file',
            fields: 
           	['file','name','address']
        })

    });
    
     
    
    container = new Ext.FormPanel({
        id :'view-pickup-cards-form-component',
        frame :true,
        closable : true,
        header : false,
        layout:'absolute',
        autoScroll : true,
        labelWidth : 250,
        preventBodyReset: true,
         
        defaults: {
            style: {
                marginBottom: '5px'
            }
        }, 
        items : [            
            {
                id : _viewDoc,
            	xtype : 'panel',
                frame : true,
                collapsible : true,
                title: 'Документы',
                items :[
                        {
                           	xtype:'fieldset',
                            autoHeight: true,
                            items :[
                                    	{
                                             html:	'<p> <a href="docs/instr.doc" target="_new"> Данная инструкция </a> поможет скоординировать действие сотрудников при обращении клиента,'+
                                                 	'в случае если любая карта будет захвачена банкоматом нашего банка. Мы прекрасно понимаем,'+
                                                 	'что при захвате карты клиент мало того останется без карты, более - он будет недоволен произошедшим и,'+
                                                 	'обращаясь к нам в офис, он должен будет получить максимально понятную для него информацию.'+
                                                  	'</p>'+
                                            	 	'<br>'+
                                            	 	'Что необходимо сделать при обращении клиента с просьбой вернуть карту'+
                                            	 	'<br>'+
                                            	 	'<br>'+
		                                         	'<hr>'+
		                                         	'<b> Если клиент нашего банка: </b>'+
		                                         	'<hr>'+
                                            	 	'<h> карты НЕ ВЫДАВАТЬ без разрешения Отдела безопасности и претензионной работы! <br>'+
		                                         	'при выдаче карты без разрешения менеджер несет материальную ответственность</h>'+
		                                         	'<br>'+
                                            	 	'<ul>'+
		                                         		'<li> менеджеру необходимо заблокировать карту, если это не было сделано ранее;</li>'+
		                                         		'<li> клиент пишет <a href="#" onclick="menu.showDocPatternUrkb();"'+
						                										'ext:qtitle="Шаблоны документов"'+
						                										'ext:qtip="Шаблоны документов"'+
						                										'> заявление на выдачу захваченной пластиковой карты'+
						                									'</a>'+ 
                										 ', в котором указывает офис, где удобнее всего будет получить карту;</li>'+ 
		                                         		'<li> заполненное клиентом заявление менеджер отправляет в <a href="#" onclick="menu.showContacts();"'+
																														'ext:qtitle="Ответственные по процессам"'+
																														'ext:qtip="Ответственные по процессам"'+
																														'>Отдел безопасности и претензионной работы'+
																													'</a>'+
													';</li>'+
		                                         		'<li> отдел безопасности и претензионной работы разрешает или не разрешает выдать карту клиенту;</li>'+
		                                         		'<li> выдача карты осуществляется только при личном присутствии клиента;</li>'+
		                                         		'<li> при выдаче карты, сотрудником банка заполняется <a href="#" onclick="menu.showDocPatternUrkb();"'+
															            										'ext:qtitle="Шаблоны документов"'+
															            										'ext:qtip="Шаблоны документов"'+
															            										'>Акт выдачи захваченной карты'+
															            									'</a>'+
                										', который подписывается клиентом;</li>'+
		                                         		'<li> копия Акта отправляется в <a href="#" onclick="menu.showContacts();"'+
																							'ext:qtitle="Ответственные по процессам"'+
																							'ext:qtip="Ответственные по процессам"'+
																							'>Отдел безопасности и претензионной работы.'+
																						'</a>'+
													'</li>'+
                                            	 	'</ul>' +
                                            	 	'<br> '+ 		
		                                            '<br>'+
		                                         	'<hr>'+
		                                         	'<b> Если клиент стороннего банка: </b>'+
		                                         	'<hr>'+
		                                         	'<h> карты НЕ ВЫДАВАТЬ без разрешения Отдела безопасности и претензионной работы! <br>'+
		                                         	'при выдаче карты без разрешения менеджер несет материальную ответственность</h>'+
		                                         	'<br>'+
                                            	 	'<ul>'+
		                                            	'<li> клиент пишет <a href="#" onclick="menu.showDocPatternUrkb();"'+
							            										'ext:qtitle="Шаблоны документов"'+
							            										'ext:qtip="Шаблоны документов"'+
							            										'>заявление на выдачу захваченной пластиковой карты'+
							            									'</a>'+
	            									',в котором указывает офис, где удобнее всего будет получить карту;</li>'+
		                                         		'<li> заполненное клиентом заявление менеджер отправляет в <a href="#" onclick="menu.showContacts();"'+
																													'ext:qtitle="Ответственные по процессам"'+
																													'ext:qtip="Ответственные по процессам"'+
																													'>Отдел безопасности и претензионной работы'+
																												'</a>'+
														';</li>'+
		                                         		'<li> заявление на выдачу захваченной карты Отделом безопасности и претензионной работы отправляется в банк-эмитент, который разрешает или не разрешает выдать карту в офисе <a href="http://prbb.ru/ru/about/other/locations/"> ОАО АКБ "Пробизнесбанк"</a></li>'+
		                                         		'<li> выдача карты осуществляется только при личном присутствии клиента;</li>'+
		                                         		'<li> при выдаче карты, сотрудником банка заполняется <a href="#" onclick="menu.showDocPatternUrkb();"'+
															            										'ext:qtitle="Шаблоны документов"'+
															            										'ext:qtip="Шаблоны документов"'+
															            										'>Акт выдачи захваченной карты'+
															            									'</a>'+
														', который подписывается клиентом;</li>'+
		                                         		'<li> копия Акта отправляется в <a href="#" onclick="menu.showContacts();"'+
																						'ext:qtitle="Ответственные по процессам"'+
																						'ext:qtip="Ответственные по процессам"'+
																						'>Отдел безопасности и претензионной работы.'+
																					'</a>'+
														'</li>'+ 
		                                         		'<li> карты не востребованные клиентами в течение 14 дней отправляются в Отдел Безопасности и Претензионой работы.</li>'+
                                            	 	'</ul>' +
		                                         	'<br>'+
                                            	 	'<br>'+
		                                         	'<br>'+
		                                         	'<br>'+
		                                         	'<hr>'+
                                            	 	'<ul>'+
		                                         		'<li> Разблокировать карту могут сотрудники ЦТО или менеджер офиса при обращении клиента по телефону или в офис банка; </li>'+
		                                         		'<li> Клиента необходимо авторизовать с помощью программы Фронт; </li>'+
		                                         		'<li> При условии, что карта заблокирована сотрудником Отдела Безопасности и Претензионной Работ, деньги за разблокировку не списываются; </li>'+
                                            	 	'</ul>' +
		                                         	'<hr>'+
		                                         	'<br>'+
		                                         	'<b>Внимание!</b>'+
		                                            '<br>'+
                                            	 	'<ul>'+
		                                            	'<li>правильность заполнения заявлений должен проверить менеджер;</li>'+
		                                                '<li>заявления, заполненные неполностью, а также оформленные без подписей клиента и сотрудника банка - приниматься не будут</li>'+
		                                         		'<li>кто, когда разблокировал карту отслеживается сотрудниками ОБ и ПР</li>'+   
		                                         	'</ul>'		            
                                        } 
                                     
                                    	
                                   ]
                         }           
                        ] 
                        
            }
        ],
        
        loadData : function(data) {
        	this.setTitle("Возврат изъятых карт из банкоматов");        	
        	this.data = data;
            if (data['file'][0]){
            	store.loadData(data);
            }
        },
        setWindow : function(window) {
            this.window = window;
        }
    });

    return container;

})();