/**
 * Organization Info view
 */

(function () {

    var container;
    
    var id_sec = '';
    
    var _viewDoc = Ext.id();
    var _winFiles =  Ext.id();
    var _adr =  Ext.id();
    var _currency = Ext.id();
    var _koef_0 = Ext.id();
    var _koef_1 = Ext.id();
    var _bloomCode = Ext.id();
    var _period = Ext.id();
    var _group = Ext.id();
    



	var store = new Ext.data.Store({
		autoDestroy: true,
        reader: new Ext.data.JsonReader({
            root: 'file',
            fields: 
           	['file','name','address']
        })

    });
    
     
    
    container = new Ext.FormPanel({
        id :'view-protest-cards-form-component',
        frame :true,
        closable : true,
        header : false,
        layout:'absolute',
        autoScroll : true,
        labelWidth : 250,
        preventBodyReset: true,
         
        defaults: {
            style: {
                marginBottom: '5px'
            }
        }, 
        items : [            
            {
                id : _viewDoc,
            	xtype : 'panel',
                frame : true,
                collapsible : true,
                title: 'Документы',
                items :[
                        {
                           	xtype:'fieldset',
                            autoHeight: true,
                            items :[
                                    	{
                                             html:	'Данный сервис/услуга предназначена для всех сотрудников <a href="http://www.prbb.ru"><b>ОАО АКБ "ПробизнесБанк"</b></a> (далее Банк),'+
                                            		'для работы с клиентами Банка, являющихся держателями пластиковых карт <b>VISA</b> или <b>MasterCard</b> эмитированных Банком,'+
                                            		'в части оформления претензии по списанию денежных средств с их карточных счетов.</p>'+
                                            		'<p><b>Данный сервис поможет Вам:</b> </p>'+
                                            		'<ul class="breadcrumb-trail">'+
                                            			'<li>качественно и быстро обслужить Клиента Банка при появлении у него претензии по списанию денежных средств с его карточного счета</li>'+
                                            			'<li>уменьшить время формирования заявления по опротестованию операции</li>'+
                                            			'<li>избежать появление возможных ошибок при составлении заявления</li>'+
                                            			'<li>полно и емко получить от Клиента требуюмую информации по спорной операции</li>'+
                                            			'<li>ознакомить Клиента с правилами <a href="#" onclick="menu.showDocPatternUrkb();"'+
                                                        										'ext:qtitle="Шаблоны документов"'+
                                                        										'ext:qtip="Шаблоны документов"'+
                                                        										'>диспутного цикла'+
                                                        									'</a>'+ 
                                                                 //<a href="statement.shtml">диспутного цикла</a></li>'+
                                            			'<li>быть в курсе последних изменений иобновлений данного сервиса <b>online</b></li>'+
                                            		'</ul>'+
	                                    			'<b>Для того чтобы правильно оформить документы по опротестованию операции, необходимо</b>' + 
	                                    		    '<ul>'+
                                            			'<li>проверить действительно ли заявитель является держателем карты</li>'+
	                                    		        '<li>ознакомить клиента с <a href="#" onclick="menu.showDocPatternUrkb();"'+
                																		'ext:qtitle="Шаблоны документов"'+
                																		'ext:qtip="Шаблоны документов"'+
                																		'>диспутным циклом'+
                																  '</a>'+
                									', при необходимости распечатать информацию о диспутном цикле клиенту. </li>'+
		                                    		    '<li>по выписке клиента из <a href="http://192.168.68.99:8080/CardInfo/cardinfo_search.jsp"><b>CardInfo</b></a> выбрать оспариваемую операцию </li>'+
                                            		    '<li>выбрать один из трех вариантов действий (доступ через <b>CardInfo</b>):'+
                                            		            '<br>- автоматически сформировать заявление'+
                                            		            '<br>- заполнить вручную'+
                                            		            '<br>- распечатать <a href="#" onclick="menu.showDocPatternUrkb();"'+
                        																'ext:qtitle="Шаблоны документов"'+
                        																'ext:qtip="Шаблоны документов"'+
                        																'>пустой бланк'+
                        															'</a>'+
                        									' заявления  </li>'+ 
                                            		    '<li>проверить правильность указанных в заявлении данных по операции</li>'+
                                          		        '<li>снять копии со всех документов, относящихся к спорной операции (если имеются),и приложить их к заявлению:'+
                                            		            '<br>- чек или слип (оплата картой, оплата наличными и тд)'+
                                            		            '<br>- карта с двух сторон'+  
                                            		            '<br>- паспорт РФ 2-3 стр. или загран паспорт 35-36 стр. (то есть, где есть фото и роспись клиента)'+
                                            		            '<br>- прочие предъявленные клиентом документы, относящиеся к операции </li>'+
                                            		    '<li>распечатать заявление в трех экземплярах (первое клиенту, второе для <a href="#" onclick="menu.showContacts();"'+
																																		'ext:qtitle="Ответственные по процессам"'+
																																		'ext:qtip="Ответственные по процессам"'+
																																		'>отдела по опротестованию'+
																																	'</a>'+
															', третье остается у сотрудника, принявшего заявление) </li>'+
                                            		    '<li>клиенту и сотруднику банка расписаться на всех экземплярах заявлений</li>'+
                                            		    '<li>передать клиенту его экземпляр заявления</li>'+
                                            		    '<li>отправить собранные документы в отдел по опротестованию (второй экземпляр заявления и подтверждающие документы)</li>'+
                                            		     
                                            				'<br>'+
                                            		     	'<br>'+
                                            		     	'<br>'+
                                            		        	'<b>Внимание !</b>'+
                                            		     	'<br>'+
                                            		     	'<br>'+
                                            		        '<li>Вся информация о ходе диспута из Отдела по опротестованию будет направляться сотруднику, принявшему заявление сотрудник банка, принявший заявление, является ответственным лицом. </li>'+
                                            		            '<br>- он оповещает клиента обо всех изменениях в процессе спора'+
                                            		            '<br>- связывается с клиентом, собирает у него дополнительные документы по запросу из Отдела по опротестованию и передает их туда'+
                                            				'</li>'+
                                            		'</ul>'+
                                            		'<p><b>Незаполненные заявления, заполненные неполностью, а также оформленные без подписей клиента и сотрудника банка - приниматься не будут!</b> </p>'
                                            		
                                            		          /*
                                            		'<div style="background-color: #3f3127; border: 1px solid #916c1c; padding: 10px"> '+
                                            			'<img src="imgs/warning.gif" width="23" height="23" align="absmiddle">&nbsp;Незаполненные заявления, заполненные неполностью, а также оформленные без подписей клиента и сотрудника банка - приниматься не будут!</div>'+
                                            			*/
                                        } 
                                     
                                    	
                                   ]
                         }           
                        ]
                        
            }
        ],
        
        loadData : function(data) {
        	this.setTitle("Опротестование операций по пластиковым картам");        	
        	this.data = data;
            if (data['file'][0]){
            	store.loadData(data);
            }
        },
        setWindow : function(window) {
            this.window = window;
        }
    });

    return container;

})();